events {}

http {
    upstream flaskapp {
        server 192.168.232.130:6001;
        server 192.168.232.130:6002;
        server 192.168.232.130:6003;
        server 192.168.232.130:6004;
        server 192.168.232.130:6005;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flaskapp;
        }
    }
}

